# StockControlApi3

./: .gitignore  StockControlApi.sln
StockControlApi/: Program.cs  StockControlApi.csproj  appsettings.json
StockControlApi.Application/: ResponseModel.cs  StockControlApi.Application.csproj
StockControlApi.Application/Extensions/: IQueryableExtensions.cs  ProductExtensions.cs
StockControlApi.Application/Models/: AvatarModel.cs  ChatModel.cs  LoginModel.cs  MovementModel.cs  NotificationModel.cs  ProductModel.cs  PushNotificationReturnModel.cs  ReturnMovementModel.cs  SocketMessage.cs  UserModel.cs  UserReturnModel.cs  UsersChatModel.cs
StockControlApi.Application/Services/: ChatService.cs  EmailService.cs  MovementService.cs  NotificationService.cs  ProductService.cs  PushNotificationService.cs  TokenService.cs  UserService.cs
StockControlApi.Application/Services/Interfaces/: IChatService.cs  IEmailService.cs  IMovementService.cs  INotificationService.cs  IProductService.cs  IPushNotification.cs  IPushNotificationService.cs  ITokenService.cs  IUserService.cs
StockControlApi.Application/WebSocketManager/: ConnectionManager.cs  ManagerExtensions.cs  ManagerMiddleware.cs
StockControlApi.Application/WebSocketManager/Handlers/: RoomHandler.cs  WebSocketHandler.cs
StockControlApi.Domain/: StockControlApi.Domain.csproj
StockControlApi.Domain/Entities/: Chat.cs  Message.cs  Movement.cs  Notification.cs  Product.cs  User.cs  UserPushNotifications.cs
StockControlApi.Domain/Enums/: eMessageType.cs  eMove.cs  eType.cs  eUserPermission.cs
StockControlApi.Persistence/: StockControlApi.Persistence.csproj
StockControlApi.Persistence/Data/: AppDbContext.cs
StockControlApi.Persistence/Migrations/: 20240113123236_first.Designer.cs  20240113123236_first.cs  AppDbContextModelSnapshot.cs
StockControlApi/Controller/: ChatController.cs  MovementController.cs  NotificationController.cs  ProductController.cs  PushNotificationController.cs  UserController.cs  UserController.cs.orig
StockControlApi/Helpers/: ResponseHelper.cs
StockControlApi/Properties/: launchSettings.json
StockControlApi/wwwroot/images/Chats/: 37c93ec1-040e-4221-b04e-aabfe0eee2d9.docx  6a08cc85-2343-4796-9561-b77415bfb885.xlsx  7b80397d-b719-467f-ad61-ba875f492ed2.docx  a1604112-46e9-4c29-a79b-007e6ca46f93.doc
